<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woofle</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>    
    <nav>
        <ul>
            <a href="index.html"> <img src="img/logo.png" alt="">
            <li><a href="index.html">Forside</a></li>
            <li><a href="sundhed.html">Sundhed</a></li>
            <li><a href="pleje.html">Pleje</a></li>
            <li><a href="træning.html">Træning</a></li>
        </ul>
    </nav>
</header>

    <main>
        <h1>Pleje</h2>
        <p>Nøglen til en glad og sund hund ligger i den daglige pleje. Lær hvordan du kan holde din hunds pels skinnende, dens tænder sunde, og dens ører rene. <br>
        Fra regelmæssig børstning og tandpleje til korrekt klipning af kløer og ørepleje - vi giver dig de bedste tips og tricks for at opretholde din hunds velvære gennem en omhyggelig plejerutine.<br> På denne side kan du blive klogere på: </p>
        <p><a href="#Pelspleje" >Pelspleje</a> <br>
        <a href="#Tandpleje">Tandpleje</a> <br>
        <a href="#Ørepleje">Ørepleje</a> <br>
        <a href="#Negle">Negle</a> <br>
        <a href="#Hygiejne og hudpleje">Hygiejne og hudpleje</a></p> <br>
    
        <a name="Pelspleje"></a>
        <h2>Pelspleje</h2>
        <p>Pelspleje er en vigtig del af at holde din hund sund og komfortabel. Regelmæssig børstning af din hunds pels fjerner løse hår, skidt og døde hudceller, hvilket hjælper med at forhindre sammenfiltringer og knuder. <br>
        Afhængigt af din hunds race og pelslængde kan du have brug for forskellige børster og redskaber til at opretholde en sund pels. <br>
        Ud over børstning kan badning af din hund med en mild hundeshampoo hjælpe med at fjerne snavs og lugt og holde pelsen ren og skinnende..</p>
    
        <a name="Tandpleje"></a>
        <h2>Tandpleje</h2>
        <p>Tandpleje er afgørende for at bevare din hunds mundsundhed og forebygge tandproblemer som tandsten, tandkødsbetændelse og tandtab. <br>
        Børstning af din hunds tænder dagligt eller flere gange om ugen med en speciel hundetandpasta og tandbørste er den bedste måde at fjerne plak og forebygge tandproblemer. </p>
        <p>Du kan give din hund tyggelegetøj og tandrensende godbidder, der kan hjælpe med at holde tænderne rene og stærke.</p>
   
        <a name="Ørepleje"></a>
        <h2>Ørepleje</h2>
        <p>Ørepleje er vigtig for at forhindre øreinfektioner og andre øreproblemer hos din hund. <br> 
        Regelmæssig inspektion af dine hunds ører for at kontrollere for tegn på rødme, irritation eller lugt kan hjælpe med at opdage problemer tidligt. </p>
        <p>Rens ørerne med en mild ørerenseløsning og en vatpind eller et stykke gaze efter behov for at fjerne overskydende voks og snavs. Undgå at stikke genstande dybt ind i øret for at undgå at beskadige trommehinden.</p>

        <a name="Negle"></a>
        <h2>Negle</h2>
        <p>Negleklipning er en vigtig del af at holde din hunds poter sunde og komfortable. </p>
        <p>Hold øje med længden på dine hunds kløer, og klip dem regelmæssigt for at forhindre, at de bliver for lange og beskadiger poterne eller kloens ledbånd. Brug en speciel kloklipper til hunde og vær forsigtig med ikke at klippe for langt ned, da det kan forårsage blødning og ubehag for din hund. </p>
        <p>Hvis du er usikker på, hvordan du skal klippe dine hunds kløer, kan du bede din dyrlæge eller en professionel hundefrisør om hjælp.</p>
        
        <a name="Hygiejne og hudpleje"></a>
        <h2>Hygiejne og hudpleje</h2>
        <p>Hygiejne og hudpleje er vigtige for at holde din hunds hud sund og fri for problemer som kløe, tørhed eller hudinfektioner. </p>
        <p>Bad din hund med en mild hundeshampoo efter behov for at fjerne snavs og overskydende olie fra huden. Hold øje med tegn på hudproblemer som rødme, irritation, flager eller sår og søg dyrlægebehandling, hvis nødvendigt. <br>
        Hold din hunds negle trimmet for at forhindre skader eller ubehag, og rens regelmæssigt din hunds øjne og ansigt for at fjerne tårevæske og snavs.</p>

    </main>
<footer>
    <p>&copy; 2024 Woofle. Alle rettigheder forbeholdes.</p>
</footer>
</body>
</html>